HOST=0.0.0.0
PORT=1337
APP_KEYS=UDDtc2/4Rbu5p04GY1i5ZA==,SCz6eXgNFqSuZjhQoarRsQ==,SknhTy+A2qbpdbOmSh7+xA==,s4RDU2+/vgEOc3lp38pYdA==
API_TOKEN_SALT=sQEZodKOQMW3LoXJWt1vVQ==
ADMIN_JWT_SECRET=z8qWxoalr0ITfsfRQCz9vQ==
JWT_SECRET=CYF8DHP8rjI21oEwsikmFw==
